<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index">
    <title>Tudo Online</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body{
            background-color: black;
        }
        body::after{
            content: "Em Desenvolvimento";
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.3em;
            color: rgb(255, 255, 255);
        }
        @media screen and (min-width: 768px) {
            body{
                font-size: 2em;
            }
        }
    </style>
</head>
<body class="body">
<div class="container">
    <header>
        <div class="header-container">
            <div class="logo-tipo">
                <h2>Tudo <span>Online</span></h2>
            </div>
                <div class="menu-amburg">
                    <input type="checkbox" id="menu">
                    <label for="menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>
            </div>
    </header>
    <nav class="menu-navegator">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="../produtos/">Produtos</a></li>
            <li><a href="/sobre/">Sobre</a></li>
        </ul>
    </nav>

    <!-- main idex -->

    <main>
        <section>
            <article>

            </article>
        </section>
    </main>

    <!-- footer -->

    <footer class="fooeter-index">
        <section>
            <article>
                
            </article>
        </section>
    </footer>
</div>
<script src="../js/controller/controller.js"></script>
<script src="../js/index/index.js"></script>
</body>
</html>